<!DOCTYPE html>
<html>
<head>
	<title>Rakeen Contacting & Trading Company</title>
	<meta charset="UTF-8">
	<meta name="description" content="Trading & Contracting Company">
	<meta name="keywords" content="Rakeen,Contracting Company">
	<meta name="author" content="RakeenCC">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		body {
			position: fixed;
			background: aliceblue;
			width: 100%;
  		height: 100%;
  		display: flex;
  		align-items: center;
  		justify-content: center;
  		flex-direction: column;
  		font-size: 100%;
		}
		#companyLogo {
			position: relative;
			left: 0;
			width: 50%;
			float: left;
			display: flex;
    	align-items: center;
    	justify-content: center;
    	flex-direction: column;
		}
		#companyName {
			position: relative;
			right: 0;
			width: 50%;
			display: flex;
  		align-items: center;
  		justify-content: center;
  		flex-direction: column;
		}
		img {
			padding: 0;
			margin: 0;
			width: 15vw;
  		height: 10vw;
  	}
		h1 {
			padding: 0;
			margin: 0;
			font-size: 6vw;
			color: 	#006699;
			text-shadow: 4px 4px 6px black;
		}
		h2{
			padding: 0;
			margin: 0;
			font-size: 1.2vw;
			color: 	#006699;
		}
		p{
			text-align: center;
			padding: 10px;
			margin: 10px;
			font-size: 2vw;
		}
		h3{
			padding: 10px;
			margin: 20px 10px 10px 10px;
			font-size: 3.5vw;
			text-align: center;
		}
	</style>
</head>
<body>
	<div>
		<div id="companyLogo">
			<img src="img/logo.png">
		</div>
		<div id="companyName">
			<h1>Rakeen</h1>
			<h2> Contacting & Trading Company</h2>
		</div>
	</div>
	<div>
		<h3>Coming Soon!</h3>
		<p>This site is under maintance. Please Try again later.<br>Thank you!</p>
	</div>
</body>
</html>